# 前提として既に整列されていること
# 探索する数値がある
# 配列の中心の数を調べる
# 探索数値と中心の数を比較する
# 探索数値が大きければ、中心の数より右側になることがわかる
# 中心の数以下以上の数値を候補から除外する
# 残った数の中心値を調べる（４つの場合は二つ目を中心値とする）
# 探索数値と中心の数を比較する
# 中心の数以下以上の数値を候補から除外する
# 中心の数を調べる
# 中心の数＝検索値ならその番号を表示して終了


def binary_search(array):
  # 検索値の設定
  key = 19

  # ループ
  # 中心値を求める(商を求める)
  mdl_idx = len(array) // 2

  while key == array[mdl_idx]:
    if key > array[mdl_idx]:
      # 中心値を戻る
      (mdl_idx + 1)

  

array = [2,3,5,6,17,19,100]
binary_search(array)
